{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=events.db"
  }
}
